# Azure AD Configuration
NEXT_PUBLIC_CLIENT_ID=your-client-id-here
NEXT_PUBLIC_TENANT_ID=your-tenant-id-here
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000
NEXT_PUBLIC_AUTHORITY_TYPE=common
NEXT_PUBLIC_SCOPES=User.Read
